<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doni Bounce</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    #black {
      height: 100vh;
      width: 100vw;
      background-color: #111;
    }

    #dvd {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 120px;
      width: 100px;
      background-image: url("https://github.com/dikintil/dikintil.github.io/blob/main/d.jpg?raw=true"); /* Ganti URL ke d.jpg kamu */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <div id="black">
    <div id="dvd"></div>
  </div>

  <script>
    let x = 0,
        y = 0,
        dirX = 1,
        dirY = 1;
    const speed = 2;
    const dvd = document.getElementById("dvd");
    const dvdWidth = dvd.clientWidth;
    const dvdHeight = dvd.clientHeight;

    function animate() {
      const screenHeight = document.body.clientHeight;
      const screenWidth = document.body.clientWidth;

      if (y + dvdHeight >= screenHeight || y < 0) {
        dirY *= -1;
      }
      if (x + dvdWidth >= screenWidth || x < 0) {
        dirX *= -1;
      }

      x += dirX * speed;
      y += dirY * speed;
      dvd.style.left = x + "px";
      dvd.style.top = y + "px";
      window.requestAnimationFrame(animate);
    }

    window.requestAnimationFrame(animate);
  </script>
</body>
</html>
